<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/Seinichts/seinichts.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Seinichts/seinichts.github.io/livereload" data-no-instant defer></script>
  <title>Physics 2 adv. lecture note :: Zelong Blog - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Electromagnetism Electric Force Net force: \( \vec{F_{R}} = \vec{F}_{1 \text{ on } q} &#43; \vec{F}_{2 \text{ on } q} &#43; \dots\) Electric force is similar to the gravitational but varies inversely, like \( \lim x \text{ and } \lim \frac{1}{x} \)
Unlike there is only attaction in gravitation, electrical has repulsion.
Electric charge Coulomb&amp;rsquo;s law \[ F = k_e \frac{q_1q_2}{r ^2} \vec{\mathbf{r}}\]
Note:\( k_e = \frac{1}{4 \pi \epsilon_{0}} \sim 8.99* 10 ^{9} \) and \( \vec{r} \) is the unit vector on the direction."
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="http://localhost:1313/Seinichts/seinichts.github.io/posts/20240722-physics_2_adv/">
  <meta property="og:site_name" content="Zelong Blog">
  <meta property="og:title" content="Physics 2 adv. lecture note">
  <meta property="og:description" content="Electromagnetism Electric Force Net force: \( \vec{F_{R}} = \vec{F}_{1 \text{ on } q} &#43; \vec{F}_{2 \text{ on } q} &#43; \dots\) Electric force is similar to the gravitational but varies inversely, like \( \lim x \text{ and } \lim \frac{1}{x} \)
Unlike there is only attaction in gravitation, electrical has repulsion.
Electric charge Coulomb’s law \[ F = k_e \frac{q_1q_2}{r ^2} \vec{\mathbf{r}}\]
Note:\( k_e = \frac{1}{4 \pi \epsilon_{0}} \sim 8.99* 10 ^{9} \) and \( \vec{r} \) is the unit vector on the direction.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:tag" content="Electromagnetic">
    <meta property="article:tag" content="Physics">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Physics 2 adv. lecture note">
  <meta name="twitter:description" content="Electromagnetism Electric Force Net force: \( \vec{F_{R}} = \vec{F}_{1 \text{ on } q} &#43; \vec{F}_{2 \text{ on } q} &#43; \dots\) Electric force is similar to the gravitational but varies inversely, like \( \lim x \text{ and } \lim \frac{1}{x} \)
Unlike there is only attaction in gravitation, electrical has repulsion.
Electric charge Coulomb’s law \[ F = k_e \frac{q_1q_2}{r ^2} \vec{\mathbf{r}}\]
Note:\( k_e = \frac{1}{4 \pi \epsilon_{0}} \sim 8.99* 10 ^{9} \) and \( \vec{r} \) is the unit vector on the direction.">


<link rel="canonical" href="http://localhost:1313/Seinichts/seinichts.github.io/posts/20240722-physics_2_adv/" />

<link rel="shortcut icon" href="/Seinichts/seinichts.github.io/favicon.ico" />
<link rel="stylesheet" href="/Seinichts/seinichts.github.io/css/index.4573e47dcfff49700db206601116cd2f48db1912c244b1d0b312713d4ca4a32e.css">





  






<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true,
    processEnvironments: true,
    tags: 'ams'
  },
  options: {
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
};
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
  document.querySelectorAll("mjx-container").forEach(function(x) {
    x.parentElement.classList.add('has-jax');
  });
});
</script>



  
  

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
    
<div class="fixed right-0 top-0 z-50 flex items-center justify-center bg-gray-200 p-2 text-sm uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/Seinichts/seinichts.github.io/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="https://placehold.co/512/webp" alt="logo">
    </a>
  </div>
  <div class="flex-1"></div>
  <div class="flex-none">
    




  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/Seinichts/seinichts.github.io/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="flex items-center px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="group flex flex-row gap-1 justify-center h-8 px-1 rounded-full bg-white dark:bg-gray-700">
        <i class="h-6 w-6 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:group-[]:invisible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

        </i>
        <i class="h-6 w-6 flex-none rounded-full place-self-center invisible peer-checked:group-[]:visible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

        </i>
      </div>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/Seinichts/seinichts.github.io/posts/20240722-physics_2_adv/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/Seinichts/seinichts.github.io/posts/20240722-physics_2_adv/">Physics 2 adv. lecture note</a>
      </h1>

      
      
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
    
      
      <li>
        <a href="/Seinichts/seinichts.github.io/tags/electromagnetic/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Electromagnetic</span>
        </a>
      </li>
      
      <li>
        <a href="/Seinichts/seinichts.github.io/tags/physics/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Physics</span>
        </a>
      </li>
      
    
  </ul>



      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      5 minutes to read
    </span>
  </div>
</div>


      
        
        <section class="prose prose-slate dark:prose-invert w-full max-w-4xl lg:max-w-5xl mt-6">
          <h2>Table of Contents</h2>
          <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#electromagnetism">Electromagnetism</a>
      <ul>
        <li><a href="#electric-force">Electric Force</a></li>
        <li><a href="#electric-charge">Electric charge</a></li>
        <li><a href="#electric-field">Electric Field</a></li>
      </ul>
    </li>
  </ul>
</nav></aside>
        </section>
        
      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <h2 id="electromagnetism">Electromagnetism</h2>
<h3 id="electric-force">Electric Force</h3>
<ul>
<li>Net force: \( \vec{F_{R}} = \vec{F}_{1 \text{ on } q} + \vec{F}_{2 \text{ on } q} + \dots\)</li>
</ul>
<p>Electric force is similar to the gravitational but varies inversely, like \( \lim x \text{ and } \lim \frac{1}{x} \)</p>
<p>Unlike there is only attaction in gravitation, electrical has repulsion.</p>
<h3 id="electric-charge">Electric charge</h3>
<h4 id="coulomb-s-law">Coulomb&rsquo;s law</h4>
<p>\[
F = k_e \frac{q_1q_2}{r ^2} \vec{\mathbf{r}}\]</p>
<p>Note:\( k_e  = \frac{1}{4 \pi \epsilon_{0}} \sim 8.99* 10 ^{9} \) and \( \vec{r} \) is the unit vector on <strong>the</strong> direction.</p>
<blockquote>
<p>Similar to Gravitational force
\[
F = G \frac{M_{1}M_2}{r ^2}\]</p>
</blockquote>
<p>We take differentiation for one of the \( q_{i} \), that is
\[
dF = k_e \frac{q_1 \text{d} q_2}{r ^2} = k_e \frac{q_1 \lambda d z}{r ^2}\]</p>
<ul>
<li>z-axis: line of charge</li>
</ul>
<p>The last equal sign follows from the linear charge density \( \lambda \)(\( C m^{-1} \)): dz = \( \lambda \) dq at &ldquo;\( dz \)&rdquo;.</p>
<!--list-separator-->
<ul>
<li>
<p>Evaluation of integration</p>
<p>By first, following from the image above, we could see that every charge at z-axis has a corresponding charge in the opposite direction performing cancellation. Such that</p>
<p>\begin{align*}
\vec{F}_R &amp;= \int d\vec{F}_{x} \\
&amp;= \int d\vec{F}_{dq} \cos \theta \\
&amp;= \int  k_e \frac{q_1 \lambda dz}{r ^2} \cos \theta
\end{align*}</p>
<p>This is hard to integrate at this point. To solve we can use trig to transform z, r in \( \theta, x\) (or opposite).</p>
<p>\[
\cos \theta = \frac{x}{r} \implies \frac{1}{r ^2} = \frac{\cos ^2 \theta}{x ^2}\]</p>
<p>\[
\tan \theta = \frac{z}{x} \implies z = x \tan \theta \implies dz = x \sec ^2 \theta d\theta\]</p>
<p>Therefore,</p>
<p>\begin{align*}
\vec{F}_R &amp;= \int k_{e} \frac{q_1 \lambda x \sec ^2 \theta \cos ^2 \theta d\theta}{x ^2} \cos \theta \\
&amp;= \frac{k_e q_{1}\lambda}{x} \int_{-\pi/2}^{\pi/2} \cos \theta d\theta \\
&amp;= \frac{2k_eq_1\lambda}{x} = \frac{1}{2 \pi \epsilon_0} \frac{q \lambda}{x}
\end{align*}</p>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>Repeating Coulomb&rsquo;s Experiment</p>
<p>There is two identical balls hanging with silk thread which have a metallised surface.</p>
<p>From the following formula deduction:</p>
<p>\begin{equation}
\label{eq:1}
mg = \tau \cos \theta \implies \tau = \frac{mg}{\cos \theta}
\end{equation}</p>
<p>\begin{equation}
\label{eq:2}
F_{Q1} = \tau \sin \theta = mg \tan \theta = mg\frac{r_1 / 2}{\sqrt{\ell_2 - (\frac{r_1}{2})^2}} = \frac{mgr_1}{\sqrt{4\ell_2 - r_1 ^2}}
\end{equation}</p>
<p>Then, suppose two balls, initially, are charged with \( Q_{1} \). If we halve the charge in one of them, we will get a new radius, called \( r_2 \), and so \( F_2 \) from the equation above.</p>
<p>If we keep repeating this process, we could get a list of data.</p>
<p>But before that, from <a href="#coulomb-s-law">Coulomb&rsquo;s law</a>
, we know that</p>
<p>\begin{equation}
F = \frac{1}{4\pi\varepsilon_0} \frac{(1 \times 10 ^{-8}) ^2}{r_1 ^2} = \frac{mg r_1}{\sqrt{4\ell_2} - r_1 ^2}
\end{equation}</p>
</li>
</ul>
<h3 id="electric-field">Electric Field</h3>
<p><strong>Electric field</strong> defined as force per unit <span class="underline">positive</span> charge.
\[
\vec{E} = \frac{\vec{F}}{q} (\text{Units: } N.C ^{\text{-}1} \text{ or } V.m ^{\text{-}1})\]</p>
<p>or
\[
\vec{E} = k_e\frac{q}{r ^2}\]</p>
<p>Similarly, we evaluate its derivative
\[
d\vec{E} = k_e \frac{\text{d} q}{r ^2} = k_e \frac{\lambda d z}{r ^2}\]
And then its integral</p>
<p>From horizontal symmetry,
\[
\vec{E} = \int d\vec{E} \cos \theta
\]
Here,</p>
<p>\begin{align*}
r ^2 &amp;= z ^2 = R ^2 \\
\cos \theta &amp;= \frac{z}{r} = \frac{z}{\sqrt{z ^2 + R ^2}}
\end{align*}</p>
<p>And so</p>
<p>\begin{align*}
\vec{E} &amp;= \int d\vec{E} \cos \theta \\
&amp;= k_e \frac{1}{z ^2 + R ^2} \frac{z}{\sqrt{z ^2 + R ^2}} \int_{\mathrm{ring }}dQ \\
&amp;= k_e \frac{Qz}{(z ^2 + R ^2 )^{3/2}}
\end{align*}</p>
<h4 id="dipole-moment">Dipole moment</h4>
<p>\[|\vec{p}|  = qd\]</p>
<ul>
<li>in the direction from -ve to + ve charge.</li>
</ul>
<h4 id="why-do-we-use-electric-field">Why do we use electric field?</h4>
<p>If we know the electric field at any point we can
immediately calculate the force it will apply to any
arbitrary charge, q, placed at that point.</p>
<h4 id="torque-experienced-in-an-electric-field">Torque experienced in an electric field <span class="tag"><span class="ATTACH">ATTACH</span></span></h4>
<p>\begin{align*}
\vec{\tau} &amp;= \vec{r} \vec{F} \\
\vec{F} &amp;= \vec{E} q \\
\end{align*}</p>
<figure><img src="/ox-hugo/Screenshot%202024-07-30%20at%2010.31.56%E2%80%AFPM.png" width="500px">
</figure>

<p>\begin{align*}
\implies \vec{\tau} &amp;= -\vec{d}\vec{E}q \sin \theta \\
&amp;= -q \vec{d} E \sin \theta \\
&amp;= |\vec{p}| \vec{E}
\end{align*}</p>
<h4 id="gauss-law">Gauss&rsquo; Law</h4>
<p>-ve on in going
+ve on out going</p>
<p>The body of <strong>Gauss&rsquo; law</strong> is the equation:</p>
<p>\[
\Phi = \oint \vec{E} d\vec{A}\]</p>
<p>For different shapes, the electric field lines passed through are different resulting in different \( \Phi  \).
The followings are some common shapes which we might often meet.</p>
<p>Could also be applied to other <em>fields</em>, for example, gravitational field</p>
<!--list-separator-->
<ul>
<li>
<p>Sphere</p>
<p>Following from Gauss&rsquo; law, we have,</p>
<p>\begin{align*}
\vec{E} \oint_{\text{sphere}} d\vec{A} &amp;= \frac{q}{\varepsilon_{0}} \\
\vec{E} 4 \pi r ^2 &amp;= \frac{q}{\varepsilon_{0}} \\
E &amp;= k_e \frac{q}{r ^2}
\end{align*}</p>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>Cylinder</p>
 <!--list-separator-->
<ul>
<li>
<p>Vertical aligned</p>
<p>For a vertical cylinder,</p>
<p>\[ \vec{E}\oint d\vec{A} = \frac{q_{enclosed}}{\varepsilon_{0}} \]
Because the top and bottom circle area are paralleled to the electric field, so we could ignore them. So, we have,
\[
\vec{E} 2 \pi r h = \frac{q_{enclosed}}{\varepsilon_{0}}
\]
Notice here, we could replace \( q_{enclose} \) with \( \lambda h \), then</p>
<p>\begin{align*}
\vec{E} 2\pi r h &amp;= \frac{\lambda h}{\varepsilon_{0}} \\
\vec{E} &amp;= k_e \frac{2\lambda}{r}
\end{align*}</p>
<p>We could generalise the equation,
\[
\vec{E} = k_e \frac{\lambda \theta}{r}\]</p>
 <!--list-separator-->
<ul>
<li>
<p>Can we replace λ with σ ?</p>
<p>Maybe, but the key difference is the electric field is passing through a curved surface in this situation, whereas the horizonal one is a flat surface.</p>
</li>
</ul>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>Horizontal aligned <span class="tag"><span class="ATTACH">ATTACH</span></span></p>
<figure><img src="/ox-hugo/Screenshot%202024-07-31%20at%201.03.38%E2%80%AFPM.png" width="500px">
        </figure>

<ul>
<li>\( \sigma (c \cdot m ^{-2}) \) sheet of charge (charge on that sheet)</li>
</ul>
<p>From the flux from two end of the cylinder, we get</p>
<p>\begin{align*}
EA + EA &amp;= \frac{\sigma A}{\varepsilon_{0}} \\
E &amp;= \frac{\sigma}{2 \varepsilon_{0}}
\end{align*}</p>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>An charged partitle in electric field</p>
<figure><img src="/ox-hugo/a.drawio.svg">
        </figure>

<p>\[
\Delta t = \frac{L}{v_{x}}\]</p>
<p>For a electron passing through a electric field, because it is only experiencing the field force, so we have</p>
<p>\begin{align*}
F = Eq &amp;= ma \\
\implies a &amp;= \frac{Eq}{m} \\
\Delta y &amp;= \frac{1}{2} (\frac{Eq}{m}) (t ^2) \\
&amp;= \frac{1}{2} \frac{Eq}{m} \frac{L^2}{v_x^2}
\end{align*}</p>
</li>
</ul>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>Asymmetric</p>
<p>At the mid point of two positive,
\[
EA - EA  = 0\]</p>
<ul>
<li>Principle of Faraday&rsquo;s cage</li>
</ul>
<p>Will terminate inside somewhere, symetrically cancelled out(?).</p>
</li>
</ul>

      </article>

      




    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2024 
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/Seinichts/seinichts.github.io/main.js"></script>




</body>
</html>
