<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/Seinichts/seinichts.github.io/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Seinichts/seinichts.github.io/livereload" data-no-instant defer></script>
  <title>Differentiation :: Zelong Blog - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Normally if without any statements, \( f \) is a real-valued continuous function on \( [a,b] \) Definition of differentiation Definition For a function \(f\), defined on interval \([a,b]\). For \(x \in [a,b ]\) \[\lim_{t \to x } \frac{f(t) - f(x)}{t - x} \] is called the differentiate of f at x, denotes by \(f&amp;rsquo;(x)\).
Apparently, to let \(f&amp;rsquo;(x)\) exists, the function has to have left/right limit (or both) at the point \(x\)."
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="http://localhost:1313/Seinichts/seinichts.github.io/posts/differentiation/">
  <meta property="og:site_name" content="Zelong Blog">
  <meta property="og:title" content="Differentiation">
  <meta property="og:description" content="Normally if without any statements, \( f \) is a real-valued continuous function on \( [a,b] \) Definition of differentiation Definition For a function \(f\), defined on interval \([a,b]\). For \(x \in [a,b ]\) \[\lim_{t \to x } \frac{f(t) - f(x)}{t - x} \] is called the differentiate of f at x, denotes by \(f’(x)\).
Apparently, to let \(f’(x)\) exists, the function has to have left/right limit (or both) at the point \(x\).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:tag" content="Math">
    <meta property="article:tag" content="Todoist">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Differentiation">
  <meta name="twitter:description" content="Normally if without any statements, \( f \) is a real-valued continuous function on \( [a,b] \) Definition of differentiation Definition For a function \(f\), defined on interval \([a,b]\). For \(x \in [a,b ]\) \[\lim_{t \to x } \frac{f(t) - f(x)}{t - x} \] is called the differentiate of f at x, denotes by \(f’(x)\).
Apparently, to let \(f’(x)\) exists, the function has to have left/right limit (or both) at the point \(x\).">


<link rel="canonical" href="http://localhost:1313/Seinichts/seinichts.github.io/posts/differentiation/" />

<link rel="shortcut icon" href="/Seinichts/seinichts.github.io/favicon.ico" />
<link rel="stylesheet" href="/Seinichts/seinichts.github.io/css/index.4573e47dcfff49700db206601116cd2f48db1912c244b1d0b312713d4ca4a32e.css">





  






<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true,
    processEnvironments: true,
    tags: 'ams'
  },
  options: {
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
};
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {
  document.querySelectorAll("mjx-container").forEach(function(x) {
    x.parentElement.classList.add('has-jax');
  });
});
</script>



  
  

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
    
<div class="fixed right-0 top-0 z-50 flex items-center justify-center bg-gray-200 p-2 text-sm uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/Seinichts/seinichts.github.io/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="https://placehold.co/512/webp" alt="logo">
    </a>
  </div>
  <div class="flex-1"></div>
  <div class="flex-none">
    




  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/Seinichts/seinichts.github.io/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="flex items-center px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="group flex flex-row gap-1 justify-center h-8 px-1 rounded-full bg-white dark:bg-gray-700">
        <i class="h-6 w-6 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:group-[]:invisible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

        </i>
        <i class="h-6 w-6 flex-none rounded-full place-self-center invisible peer-checked:group-[]:visible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

        </i>
      </div>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/Seinichts/seinichts.github.io/posts/differentiation/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/Seinichts/seinichts.github.io/posts/differentiation/">Differentiation</a>
      </h1>

      
      
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
    
      
      <li>
        <a href="/Seinichts/seinichts.github.io/tags/math/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Math</span>
        </a>
      </li>
      
      <li>
        <a href="/Seinichts/seinichts.github.io/tags/todoist/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Todoist</span>
        </a>
      </li>
      
    
  </ul>



      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      4 minutes to read
    </span>
  </div>
</div>


      
        
        <section class="prose prose-slate dark:prose-invert w-full max-w-4xl lg:max-w-5xl mt-6">
          <h2>Table of Contents</h2>
          <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#definition-of-differentiation">Definition of differentiation</a></li>
    <li><a href="#calculation">Calculation</a>
      <ul>
        <li><a href="#basic-operations">Basic operations</a></li>
      </ul>
    </li>
    <li><a href="#chain-rule">chain rule</a></li>
    <li><a href="#mean-value-theorem">mean value theorem</a>
      <ul>
        <li><a href="#the-mean-value-theorem--lagrange"><strong>the</strong> mean value theorem (lagrange)</a></li>
        <li><a href="#generalised-mean-value-theorem--cauchy">generalised mean value theorem (cauchy)</a></li>
        <li><a href="#the-continuity-of-derivatives">the continuity of derivatives</a></li>
        <li><a href="#l-hospital-s-rule">l&rsquo;hospital&rsquo;s rule</a></li>
      </ul>
    </li>
    <li><a href="#taylor-s-theorem">taylor&rsquo;s theorem</a></li>
    <li><a href="#vector-valued-functions">vector-valued functions</a></li>
  </ul>
</nav></aside>
        </section>
        
      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <hr>
<ul>
<li>Normally if without any statements, \( f \) is a real-valued continuous function on \( [a,b] \)</li>
</ul>
<h2 id="definition-of-differentiation">Definition of differentiation</h2>
<p><strong>Definition</strong> For a function \(f\), defined on interval \([a,b]\). For \(x \in [a,b ]\)
\[\lim_{t \to x } \frac{f(t) - f(x)}{t - x} \]
is called the differentiate of f at x, denotes by \(f&rsquo;(x)\).</p>
<p>Apparently, to let \(f&rsquo;(x)\) exists, the function has to have left/right limit (or both) at the point \(x\). That is, differentiable implies the function \(f\) is also continuous at the point.</p>
<blockquote>
<p>However, continuity does not imply the differentiability of \(f\) at x. If left limit at point \(x\) does not equal to the right limit, then \(f&rsquo;(x)\) will have two different value for one point, which is not possible for a well-defined function.</p>
</blockquote>
<h2 id="calculation">Calculation</h2>
<h3 id="basic-operations">Basic operations</h3>
<p>First we have to define the most basic operation, that is \(+(-), \times, \div\)</p>
<h4 id="addition">Addition</h4>
<p>\begin{align*}
(f + g)&rsquo;(x) &amp;= \lim_{t \to x} \frac{(f+g)(t) - (f+g)(x)}{t-x} \\
&amp;= \lim_{ t \to x } \frac{f(t) - f(x) +g(t) - g(x)}{t - x} \\
&amp;= f&rsquo;(x) + g&rsquo;(x)
\end{align*}</p>
<h4 id="multiplication">multiplication</h4>
<p>the idea is use 凑配法 to pairing up</p>
<p>\begin{align*}
fg&rsquo;(x) &amp;= \lim_{ t \to x } \frac{fg(t) - fg(x)}{t -x} \\
&amp;= \frac{f(t)(g(t) - g(x)) + g(x)(f(t) - f(x))}{ t -x } \\
&amp;= f(x)g&rsquo;(x) + g(x) f&rsquo;(x)
\end{align*}</p>
<h4 id="division">division</h4>
<ul>
<li>reduction method to transform to a form which is similar to the multiplication</li>
</ul>
<p>\begin{align*}
\frac{f}{g}&rsquo;(x) &amp;= \lim_{ t \to x } \frac{\frac{f}{g}(t) - \frac{f}{g}(x) }{t - x} \\
&amp;= \lim_{ t \to x } \frac{1}{g(t)g(x)} \left( \frac{f(t)g(x)-f(x)g(t)}{t - x} \right) \\
&amp;= \lim_{ t \to x } \frac{1}{g(t)g(x)}\left( \frac{g(x)(f(t) - f(x)) - f(x)(g(t) - g(x))}{t - x} \right) \\
&amp;= \frac{f&rsquo;(x)g(x) - f(x)g&rsquo;(x)}{g^{2}(x)}
\end{align*}</p>
<h2 id="chain-rule">chain rule</h2>
<p>this is the most important rule in calculation of differentiation.
<strong>theorem</strong> for function \(f, g\), if \(f\) is differentiable at \(x\), and \(g\) is differentiable at \(f(x)\) then for \(h := g \circ f\).
\[h&rsquo;(x) = g&rsquo;(f(x))f&rsquo;(x)\]</p>
<h2 id="mean-value-theorem">mean value theorem</h2>
<ul>
<li>mean value theorem is a characterisation of the continuity of a function and its derivative.</li>
</ul>
<p>there are three version of it
<strong>lemma</strong> let \(f\) defines on \((a,b)\) and \(f( c)\) is a local maximum/minimum, then \(f&rsquo;( c) = 0\)</p>
<p>the derivative is greater than zero approaching from left hand side, and less than zero when approaching from right hand side, then by sandwich&rsquo;s theorem.</p>
<h3 id="the-mean-value-theorem--lagrange"><strong>the</strong> mean value theorem (lagrange)</h3>
<p><strong>theorem</strong> \(f\) are continuous on \([a, b]\) and differentiable on \((a,b)\). then
\[f(b) - f(a) = (b - a)f&rsquo;(x)\]</p>
<blockquote>
<p>special case of generalised mean value theorem
let g(x) = x.</p>
</blockquote>
<h3 id="generalised-mean-value-theorem--cauchy">generalised mean value theorem (cauchy)</h3>
<p><strong>theorem</strong> \(f\) and \(g\) are continuous on \([a,b]\) and differentiable on \((a,b)\). then
\[ [f(b) - f(a)]g&rsquo;(x) = [g(b) - g(a)]f&rsquo;(x)\]
a geometrical interpretation is the mean value theorem for parametric function \(x = g(t), y = f(t)\) on \(xy\)-plane</p>
<h4 id="motivation-of-cauchy-mvt">motivation of cauchy mvt</h4>
<p>it generalises the mean value theorem to parametric functions.</p>
<h3 id="the-continuity-of-derivatives">the continuity of derivatives</h3>
<h4 id="the-intermediate-value-theorem-for-derivative">the intermediate value theorem for derivative</h4>
<p>portrays the connectedness and continuity of derivative</p>
<blockquote>
<p>the difficulty of this theorem is we couldn&rsquo;t know the continuity of the derivative of the function (second-kind discontinuity).</p>
</blockquote>
<p><strong>theorem</strong> suppose \( f \) is a real differentaible function on \( [a,b] \) and suppose \( f&rsquo;(a) &lt; \lambda &lt; f&rsquo;(b) \) (or &gt;). then there is a point \( x \in (a,b) \) such that \( f&rsquo;(x) = \lambda \).</p>
<blockquote>
<p>integrate it into \( f \) such that we could apply mean value theorem, because we know that \( f \) is continuous.</p>
</blockquote>
<h3 id="l-hospital-s-rule">l&rsquo;hospital&rsquo;s rule</h3>
<p><strong>theorem</strong> suppose \(g&rsquo;(x) \ne 0\). if
\[f(x) \to 0 \text{ and } g(x) \to 0 \text{ as } x \to a\]
or if
\[g(x) \to \infty \text{ as } x \to a\]
then
\[\frac{f(x)}{g(x)} = \frac{f&rsquo;(x)}{g&rsquo;(x)} \text{ as } x \to a.\]</p>
<h4 id="idea">idea</h4>
<p>use cauchy mean value theorem to approach a upper bound and a lower bound of \(\frac{f(x)}{g(x)}\) and then use sandwich.</p>
<h2 id="taylor-s-theorem">taylor&rsquo;s theorem</h2>
<blockquote>
<p>polynomial approximation of function</p>
</blockquote>
<p><strong>theorem</strong> suppose \(f\) is a real function defined on \([a,b]\) and \(f^{(n-1)}\) is continuous on \([a, b]\), \(f^{(n)}\) exists on \((a,b)\). for two distinct point \(\alpha, \beta \in [a, b]\), define</p>
<p>\[p(t) = \sum_{k=0}^{n-1} \frac{f^{(k)}(a)}{k!} (t-a)^{k}\]</p>
<p>then there exists \(x \in (\alpha, \beta )\) such that</p>
<p>\[
f(\beta) = p(\beta) + \frac{f^{(n)}(x)}{n!}(\beta-\alpha)^n\]</p>
<p>the latter is called the remainder, and also be known as the error of the approximation.</p>
<blockquote>
<p>this is a consequence of mean value theorem. note that for n = 1, this is just the mean value theorem.</p>
</blockquote>
<ol>
<li>determine the errors from the polynomial to the function.</li>
<li>then show that this error is negligible</li>
</ol>
<h2 id="vector-valued-functions">vector-valued functions</h2>
<p>basically the same as dealing with 2-dimensional by letting \(\varepsilon\) be \( \sqrt[n]{\varepsilon} \). the continuity will remains according to the norm.
but mean value theorem will become weaker on n-dimensional, since the graph of \( f \) now has more path from one point to another point. that, we could find a point \( x \in (a, b) \) such that the relation becoming no longer an equal
\[
\mathbf{f}(b) - \mathbf{f}(a) \le (b - a) \left| \mathbf{f}&rsquo; (x) \right|\]</p>

      </article>

      




    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2024 
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/Seinichts/seinichts.github.io/main.js"></script>




</body>
</html>
